# Project3Client

./: pom.xml
src/main/java/kz/ermek/Project3Client/: Project3ClientApplication.java
src/main/java/kz/ermek/Project3Client/util/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
src/main/resources/: application.properties
src/test/java/kz/ermek/Project3Client/: Project3ClientApplicationTests.java
